Device: mps
Optimization steps per feature: 512
Total variation weight: 0.0001
Jitter pixels: 8

Channels visualized (and their FC weights):
  class1 rank 1: ch 150, w=+0.0197
  class1 rank 2: ch 283, w=+0.0146
  class1 rank 3: ch   8, w=+0.0130
  class1 rank 4: ch  46, w=+0.0124
  class1 rank 5: ch 236, w=+0.0119
  class1 rank 6: ch  77, w=+0.0118
  class1 rank 7: ch 328, w=+0.0115
  class1 rank 8: ch 509, w=+0.0114
  class0 rank 1: ch 105, w=-0.0318
  class0 rank 2: ch 300, w=-0.0193
  class0 rank 3: ch 124, w=-0.0165
  class0 rank 4: ch 280, w=-0.0151
  class0 rank 5: ch 130, w=-0.0150
  class0 rank 6: ch 397, w=-0.0136
  class0 rank 7: ch  57, w=-0.0135
  class0 rank 8: ch 451, w=-0.0135